# BeeApp

BeeApp/: settings.gradle.kts
BeeApp/app/: build.gradle  build.gradle.kts
BeeApp/app/schemas/com.example.beeapp.data.database.BeeDatabase/: 1.json
BeeApp/app/src/androidTest/java/com/example/beeapp/: ExampleInstrumentedTest.java
BeeApp/app/src/main/: AndroidManifest.xml
BeeApp/app/src/main/java/com/example/beeapp/data/dao/: BeeDao.java
BeeApp/app/src/main/java/com/example/beeapp/data/database/: BeeDatabase.java
BeeApp/app/src/main/java/com/example/beeapp/data/model/: Bee.java
BeeApp/app/src/main/java/com/example/beeapp/ui/detail/: DetailActivity.java  DetailViewModel.java
BeeApp/app/src/main/java/com/example/beeapp/ui/main/: BeeAdapter.java  MainActivity.java  MainViewModel.java
BeeApp/app/src/main/java/com/example/beeapp/ui/splash/: SplashActivity.java
BeeApp/app/src/main/java/com/example/beeapp/utils/: NetworkUtils.java
BeeApp/app/src/main/res/drawable/: bee_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
BeeApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_bee.xml
BeeApp/app/src/main/res/mipmap-anydpi-v26/: bee_logo.xml
BeeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BeeApp/app/src/main/res/values-night/: themes.xml
BeeApp/app/src/test/java/com/example/beeapp/: ExampleUnitTest.java
BeeApp/gradle/wrapper/: gradle-wrapper.properties
